# qaguru_hw_8

./: .gitignore  build.gradle
src/test/java/POJO/: Actor.java  Crew.java  Film.java
src/test/java/parsing/: FileParser.java
src/test/java/pojo/: Actor.java  Crew.java  Film.java
src/test/java/tests/: FileTest.java
