plugins {
    id 'java-library'
}

group 'org.example'
version '1.0'

ext {
    selenideVersion = "6.7.2"
    junitVersion = "5.8.2"
    assertjVersion = "3.22.0"
    pdfTestVersion = "1.5.0"
    xmlTestVersion = "1.4.3"
    opencsvVersion = "5.7.1"
    jacksonVersion = "2.14.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "org.assertj:assertj-core:${assertjVersion}",
            "com.codeborne:pdf-test:${pdfTestVersion}",
            "com.codeborne:xls-test:${xmlTestVersion}",
            "com.opencsv:opencsv:${opencsvVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    )
}

test {
    useJUnitPlatform()
}